

FD:\Documents\University\Final Project\Project\UnknownElementsEditor\UnknownElementsEditor\Editor\GameEditor\GameEditorView.xaml;;
FD:\Documents\University\Final Project\Project\UnknownElementsEditor\UnknownElementsEditor\GameProject\CreateProjectView.xaml;;
FD:\Documents\University\Final Project\Project\UnknownElementsEditor\UnknownElementsEditor\GameProject\OpenProjectView.xaml;;
FD:\Documents\University\Final Project\Project\UnknownElementsEditor\UnknownElementsEditor\GameProject\ProjectBrowserWin.xaml;;
FD:\Documents\University\Final Project\Project\UnknownElementsEditor\UnknownElementsEditor\MainWindow.xaml;;
FD:\Documents\University\Final Project\Project\UnknownElementsEditor\UnknownElementsEditor\Editor\GameEditor\SceneAssetManagerView.xaml;;
FD:\Documents\University\Final Project\Project\UnknownElementsEditor\UnknownElementsEditor\Editor\GameEditor\PropertyManagerView.xaml;;
FD:\Documents\University\Final Project\Project\UnknownElementsEditor\UnknownElementsEditor\Editor\GameEditor\ComponentView.xaml;;
FD:\Documents\University\Final Project\Project\UnknownElementsEditor\UnknownElementsEditor\Editor\GameEditor\ComponentViews\TransformView.xaml;;

