

FC:\Users\fluor\Source\Repos\UnknownElementsEngine\UnknownElementsEditor\Editor\GameEditor\ComponentView.xaml;;
FC:\Users\fluor\Source\Repos\UnknownElementsEngine\UnknownElementsEditor\Editor\GameEditor\ComponentViews\BoxCollider2DView.xaml;;
FC:\Users\fluor\Source\Repos\UnknownElementsEngine\UnknownElementsEditor\Editor\GameEditor\ComponentViews\GravityView.xaml;;
FC:\Users\fluor\Source\Repos\UnknownElementsEngine\UnknownElementsEditor\Editor\GameEditor\ComponentViews\ScriptView.xaml;;
FC:\Users\fluor\Source\Repos\UnknownElementsEngine\UnknownElementsEditor\Editor\GameEditor\ComponentViews\TransformView.xaml;;
FC:\Users\fluor\Source\Repos\UnknownElementsEngine\UnknownElementsEditor\Editor\GameEditor\GameEditorView.xaml;;
FC:\Users\fluor\Source\Repos\UnknownElementsEngine\UnknownElementsEditor\Editor\GameEditor\GraphicalEditorView.xaml;;
FC:\Users\fluor\Source\Repos\UnknownElementsEngine\UnknownElementsEditor\Editor\GameEditor\PropertyManagerView.xaml;;
FC:\Users\fluor\Source\Repos\UnknownElementsEngine\UnknownElementsEditor\Editor\GameEditor\RunWindow.xaml;;
FC:\Users\fluor\Source\Repos\UnknownElementsEngine\UnknownElementsEditor\Editor\GameEditor\SceneAssetManagerView.xaml;;
FC:\Users\fluor\Source\Repos\UnknownElementsEngine\UnknownElementsEditor\GameProject\CreateProjectView.xaml;;
FC:\Users\fluor\Source\Repos\UnknownElementsEngine\UnknownElementsEditor\GameProject\OpenProjectView.xaml;;
FC:\Users\fluor\Source\Repos\UnknownElementsEngine\UnknownElementsEditor\GameProject\ProjectBrowserWin.xaml;;
FC:\Users\fluor\Source\Repos\UnknownElementsEngine\UnknownElementsEditor\MainWindow.xaml;;

